# ZAPToitAPI

./: .project  pom.xml
jsonFiles/payload/channel/: getChannelInfo.json
jsonFiles/payload/login/: postValidateLogin.json
jsonFiles/payload/program/: postProgramOverviewUpcomingDetails.json
jsonFiles/payload/schedule/: postScheduleByLineupId.json
jsonFiles/payload/user/: postUser.json  postUserPreference.json
jsonFiles/responseValidators/favorite/: FavoriteChannelSchema.json  UserFavoriteSchema.json
jsonFiles/responseValidators/login/: postValidateLoginSchema.json
jsonFiles/responseValidators/program/: EpisodeGuideSchema.json  ProgramOverviewSchema.json
jsonFiles/responseValidators/similarShows/: blankSimilarShows.json  similarShows.json
src/main/java/com/api/gracenote/: StartUp.java
src/main/java/com/api/gracenote/bo/: AffiliatePropertiesBO.java  ChannelBO.java  FavoriteBO.java  LoginBO.java  ProgramBO.java  ProvidersBO.java  ScheduleBO.java  SearchBO.java  SimilarShowsBO.java  TestCaseBO.java  TimezoneBO.java  UserBO.java
src/main/java/com/api/gracenote/constants/: ConfigPropertiesConstants.java  DBQueriesConstants.java  EndPointUriConstants.java  ErrorMessagePropertiesConstants.java  FilePathConstants.java  ResponseKeyConstants.java  StatusCodeConstants.java  StringConstants.java
src/main/java/com/api/gracenote/coreResources/dataProviders/: APIDataProvider.java  DBDataProvider.java  ExcelDataProviders.java
src/main/java/com/api/gracenote/coreResources/dbConnectors/: DBConnector.java
src/main/java/com/api/gracenote/coreResources/directoryManager/: Directory.java
src/main/java/com/api/gracenote/coreResources/fileCreation/: CreateHtmlFiles.java  CreateJsonFiles.java  CreateTextFiles.java
src/main/java/com/api/gracenote/coreResources/fileReaders/: PropertyReader.java  TestCaseExcelReader.java
src/main/java/com/api/gracenote/coreResources/listeners/: TestNgListeners.java
src/main/java/com/api/gracenote/coreResources/reports/: ReportCreation.java
src/main/java/com/api/gracenote/coreResources/testCaseManager/: TestCaseResults.java
src/main/java/com/api/gracenote/coreResources/testNg/: GenerateTestNg.java
src/main/java/com/api/gracenote/testcases/affiliateProperties/: AffiliatePropertiesTestCases.java
src/main/java/com/api/gracenote/testcases/channel/: ChannelTestCases.java
src/main/java/com/api/gracenote/testcases/favorite/: FavoriteTestCases.java
src/main/java/com/api/gracenote/testcases/login/: LoginTestCases.java
src/main/java/com/api/gracenote/testcases/program/: ProgramTestCases.java
src/main/java/com/api/gracenote/testcases/providers/: ProvidersTestCases.java
src/main/java/com/api/gracenote/testcases/schedule/: ScheduleTestCases.java
src/main/java/com/api/gracenote/testcases/search/: SearchTestCases.java
src/main/java/com/api/gracenote/testcases/similarShows/: SimilarShowsTestCases.java
src/main/java/com/api/gracenote/testcases/timezones/: TimezoneTestCases.java
src/main/java/com/api/gracenote/testcases/userPreferences/: userPreferenceTestCases.java
src/main/java/com/api/gracenote/testcases/users/: UsersTestCases.java
src/main/java/com/api/gracenote/utilities/: Assertions.java  CommonMethods.java  ConfigureTestCaseName.java  DateAndTime.java  Headers.java  UserPreferenceMapping.java
src/main/resources/: ApiTestCases.xlsx  config.properties  errorMessages.properties  log4j.properties
testDataFiles/: FavoriteApiTestData.xlsx  LoginApiTestData.xlsx  PostUserAPITestData.xlsx  ProgramApiTestData.xlsx  ProvidersApiTestData.xlsx  ScheduleApiTestData.xlsx  SimilarShowsApiTestData.xlsx
