#Common Details (setupName Valid Values: UAT || Preprod || Prod (for cache warming only))
setupName=Preprod
serverIp=internal-gn5462-gapzap-1968646815.us-west-2.elb.amazonaws.com
#serverIp=10.16.42.69
#serverIp=10.19.132.140
prodServerIp=internal-gn5462-gapzap-p-495161046.us-west-2.elb.amazonaws.com
langCode=en-us
addDays=7

# TestNg ExecutionDetails (Valid Values: Sanity || Regression || Schedule || Cache warming)
suiteType=Test
threadCount=2

# Api request execution timeout
timeout=60

# DB Details
uatDbHost=gn5455-gapzap-db-instance.cbv0gfpvcvqy.us-west-2.rds.amazonaws.com:3306
preprodDbHost=gn5462-gapzapdb-preprod-instance.ceexfo8ogcqn.us-west-2.rds.amazonaws.com:3306

dbUserName=qauser
dbPassword=woi@123
dbSchema=onconnectdb

# TestCase Package Location
testCasesLocation=com.api.gracenote.testcases
testCaseListenerLocation=com.api.gracenote.coreResources.listeners.TestNgListeners

# Time span
timeSpan=3

#default country
defaultCountry = USA