# initialize root logger with level INFO for stdout and fout
log4j.rootLogger=INFO,console,file

# configuration to print into console
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.threshold=WARN

log4j.appender.console.layout.ConversionPattern=%p\t%d{ISO8601}\t%X{testCaseName}\t%c:: %m%n

# configuration to print into file
# Note: logs will be available in descending order i.e. if log1 to log5 files are created, start verifying logs from log5 to log1 file.

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.MaxFileSize=25MB

log4j.appender.file.MaxBackupIndex=50

log4j.appender.file.File=output/log.out

log4j.appender.file.Append=false

log4j.appender.file.Threshold=WARN

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%p\t%d{ISO8601}\t%X{testCaseName}\t%c:: %m%n